{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [{
		"name": "Launch",
		"type": "node",
		"request": "launch",
		"program": "${workspaceRoot}\\dist\\main.js",
		"stopOnEntry": false,
		"args": [],
		"cwd": "${workspaceRoot}",
		"preLaunchTask": "build",
		"runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron",
		"runtimeArgs": [
			"--no-lazy"
		],
		"env": {},
		"console": "internalConsole",
		"sourceMaps": true,
		"outFiles": []
	}]
}